; RogueMonkey copyright 2007 Adam White theroguemonkey@gmail.com
; Released under the GPL version 2 - refer to included file LICENCE.txt


[RogueMonkey]
Display              = [SDL_1024_768]



[StandardColours]
Black                =   0,   0,   0
DGrey                =  96,  96,  96
LGrey                = 128, 128, 128
Silver               = 192, 192, 192
White                = 255, 255, 255
Red                  = 255,   0,   0
Pink                 = 255, 110, 180
Orange               = 228,  96,   0
Brown                =  96,  64,  32
Gold                 = 184, 115,  51
Yellow               = 228, 228,   0
DGreen               =   0,  96,   0
LGreen               =   0, 192,   0
DBlue                =   0,   0, 128
LBlue                =   0,   0, 255
Aqua                 =   0, 192, 192
Purple               = 128,   0, 128
Magenta              = 192,  64, 192


[SDL_1024_768]
Name                 = SDL
Width                = 1024
Height               = 768
ColourDepth          = 24
Background           = data/pics/background_test2.bmp
BackgroundOpacity    = 255
InactiveOpacity      = 128
DefaultFont          = data/ttf/VeraMono.ttf
DefaultFontSize      = 12
DefaultFontIndex     = 0
Colours              = [StandardColours]
Map                  = [SDLMap_1024_768]
Stats                = [SDLStats_1024_768]
Messages             = [SDLMsg_1024_768]
InventoryPopup       = [SDLInvPop_1024_768]
HelpPopup            = [SDLHelpPop_1024_768]
GenericListPopup     = [SDLGenericPop_1024_768]
SkillPopup           = [SDLSkillPop_1024_768]
WizMiniMap           = [SDLWizMap_1024_768]
Keys                 = [StandardKeys]


[SDLMap_1024_768]
FontSize             = 20
CellWidth            = 20
CellHeight           = 24
Width                = 600
Height               = 600
TopLeftX             = 40
TopLeftY             = 40

[SDLStats_1024_768]
FontSize             = 18
Width                = 304
Height               = 600
TopLeftX             = 680
TopLeftY             = 40

[SDLMsg_1024_768]
FontSize             = 15
Width                = 944
Height               = 110
TopLeftX             = 40
TopLeftY             = 650
Logging              = true

[SDLInvPop_1024_768]
Container            = [SDL_Blue]
FontSize             = 12
Width                = 600
Height               = 400

[SDLHelpPop_1024_768]
Container            = [SDL_Green]
FontSize             = 14
Width                = 600
Height               = 350

[SDLGenericPop_1024_768]
Container            = [SDL_Green]
FontSize             = 12
Width                = 400
Height               = 300

[SDLSkillPop_1024_768]
Container            = [SDL_Blue]
FontSize             = 14
Width                = 800
Height               = 600


[SDLWizMap_1024_768]
FontSize             = 8
CellWidth            = 8
CellHeight           = 8
Width                = 944
Height               = 688
TopLeftX             = 40
TopLeftY             = 40


[SDL_Blue]
Image                 = data/pics/blue_lava.bmp
TopBorder             = 20
BottomBorder          = 10
LeftBorder            = 20
RightBorder           = 10
CentreOpacity         = 128

[SDL_Green]
Image                 = data/pics/green_lava.bmp
TopBorder             = 20
BottomBorder          = 10
LeftBorder            = 20
RightBorder           = 10
CentreOpacity         = 128

[StandardKeys]
Normal                = [StandardNormal]
Menu                  = [StandardMenu]
Targetting            = [StandardTargetting]

[StandardNormal]
East                  = 6 @RIGHT @KP6 l
North                 = 8 @UP @KP8 k
NorthEast             = 9 @KP9 u
NorthWest             = 7 @KP7 y
South                 = 2 @DOWN @KP2 j
SouthEast             = 3 @KP3 n
SouthWest             = 1 @KP1 b
West                  = 4 @LEFT @KP4 h
Wait                  = 5
LookAround            = l
PickUp                = , g
Drop                  = d
MultiDrop             = D
Inventory             = i
Look                  = x
Equipped              = E
Wield                 = w
Wear                  = W
UnWear                = T
QuitGame              = :q
Wizard                = :w
Cancel                = @ESCAPE
Help                  = ?
PrevMessages          = p

[StandardMenu]
Help                  = ?
Up                    = @UP @KP8
PageUp                = @PAGEUP
Down                  = @DOWN @KP2
PageDown              = @PAGEDOWN @SPACE
Home                  = @HOME
End                   = @END
Select                = + @KP5
SelectAll             = ,
Deselect              = - @KP0
DeselectAll           = .
Quit                  = @ESCAPE
Confirm               = @ENTER

[StandardTargetting]
East                  = 6 @RIGHT @KP6
North                 = 8 @UP @KP8
NorthEast             = 9 @KP9
NorthWest             = 7 @KP7
South                 = 2 @DOWN @KP2
SouthEast             = 3 @KP3
SouthWest             = 1 @KP1
West                  = 4 @LEFT @KP4
Select                = t 5 . @ENTER @SPACE @KP5
NextTarget            = +
PrevTarget            = -
Home                  = * @HOME
Quit                  = @ESCAPE
